# Calamus.TaskScheduler

./: .gitattributes  Calamus.TaskScheduler.sln  README.md
Calamus.TaskScheduler/: Calamus.TaskScheduler.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  nlog.config  start.sh
Calamus.TaskScheduler/Controllers/: HomeController.cs
Calamus.TaskScheduler/Infrastructure/: ClearNLogJob.cs  CodeResult.cs  DateTimeConverter.cs  EnumExtensions.cs  Enums.cs  HttpJob.cs  IDistributedCacheExtensions.cs  IocEngine.cs  JobDataMapExtensions.cs  Keys.cs  Listeners.cs  NLogHostService.cs  WhereIfExtensions.cs
Calamus.TaskScheduler/Infrastructure/Dtos/: EmailConfigModel.cs  EmailConfigRequest.cs  EmailNoticeModel.cs  JobCreateOrUpdateRequest.cs  JobResponse.cs  JobSearchRequest.cs  PropertyConfigurationModel.cs  RequestBase.cs
Calamus.TaskScheduler/Infrastructure/Filters/: GatewayResultFilterAttribute.cs  GlobalExeceptionFilterAttribute.cs  ModelValidatorFilterAttribute.cs
Calamus.TaskScheduler/Properties/: launchSettings.json
Calamus.TaskScheduler/Views/: _ViewImports.cshtml
Calamus.TaskScheduler/Views/Home/: CreateOrUpdate.cshtml  Index.cshtml  Info.cshtml  Log.cshtml  Notice.cshtml
Calamus.TaskScheduler/Views/Shared/: _Layout.cshtml  _Layout_Layer.cshtml
Calamus.TaskScheduler/wwwroot/: jquery.form.js
Calamus.TaskScheduler/wwwroot/kendoui2017/js/: kendo.core.min.js  kendo.core.min.js.map  kendo.web.min.js
Calamus.TaskScheduler/wwwroot/kendoui2017/js/cultures/: kendo.culture.zh-CHS.min.js  kendo.culture.zh-CHT.min.js  kendo.culture.zh-CN.min.js  kendo.culture.zh-HK.min.js  kendo.culture.zh-Hans.min.js  kendo.culture.zh-Hant.min.js  kendo.culture.zh-MO.min.js  kendo.culture.zh-SG.min.js  kendo.culture.zh-TW.min.js  kendo.culture.zh.min.js
Calamus.TaskScheduler/wwwroot/kendoui2017/js/messages/: kendo.messages.zh-CN.min.js  kendo.messages.zh-HK.min.js  kendo.messages.zh-TW.min.js
Calamus.TaskScheduler/wwwroot/kendoui2017/styles/: kendo.bootstrap-v4.min.css  kendo.bootstrap-v4.min.css.map  kendo.common.core.min.css.map  kendo.default-v2.min.css  kendo.default-v2.min.css.map  kendo.rtl.min.css.map
