<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d88b30f5-c595-43c1-a9df-df08aeed7de4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\kendoui2017\js\kendo.window.min.js" />
    <Content Remove="wwwroot\kendoui2017\js\kendo.window.min.js.map" />
    <Content Remove="wwwroot\kendoui2017\js\pako_deflate.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="dockerfile" />
    <None Remove="start.sh" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="start.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CronExpressionDescriptor" Version="2.16.0" />
    <PackageReference Include="FluentEmail.Core" Version="2.9.0" />
    <PackageReference Include="FluentEmail.Smtp" Version="2.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.5.2" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.11.0" />
    <PackageReference Include="Quartz" Version="3.3.2" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.3.2" />
    <PackageReference Include="Quartz.Plugins.TimeZoneConverter" Version="3.3.0" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
